{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "zip-complete.gl.joinmc.link",
          "assigned_srv": "zip-complete.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c11d9e0b-7ef5-40cf-84c6-0d077e6bc328",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46848,
          "port_start": 46847,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T16:03:35.665931Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d7665cf-0c26-4eaf-bbdf-33a876c8fddd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "45326411-8013-4af2-bc60-3b069ee12d2f",
          "agent_name": "from-key-2ee4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
